database__client=mysql
database__connection__host=db
database__connection__database=ghost
database__connection__user=ghost
# mysql password
database__connection__password=i9usHuzUIgiVKhP5RDWl
# web password
MYSQL_ROOT_PASSWORD=i9usHuzUIgiVKhP5RDWl